<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Despani TV</title>
        <style>
            body {
                visibility: hidden;
            }
        </style>
        <link rel="stylesheet"type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="lib/YahooUI/container/assets/skins/sam/container.css" />
        <link rel="stylesheet" type="text/css" href="lib/bubble/accordion/assets/accordion.css" />
    </head>
    <body class="yui-skin-sam">
        <div id="top1">
            <div id="top_wrap">
                <div id="logo"></div>
                <div id="info">
                    <strong>დესპანის ტელევიზია</strong>
                    <span class="links"><a href="#">დახმარება</a></span>
                </div>
                <div id="searchBox">
                    <span class="links"><a href="http://developer.yahoo.com/yui/" target="_blank">პოპულარული</a>| <a href="http://www.yahoo.com/" target="_blank">ჰიტეული</a>| <a href="http://news.yahoo.com/" target="_blank">კომენტარები</a>| <a href="http://news.yahoo.com/" target="_blank">კომენტარები</a></span>
                </div>
            </div>
        </div>
        <div id="left1">
            <div id="folder_top">
                <div class="wrap">
                    <div id="check_buttons"></div>
                </div>
            </div>
            <div id="folder_list">
                <div class="myAccordion">
                    <div   class="yui-cms-accordion multiple  fade fixIE" rel="bounceOut">

                        <div class="yui-cms-item  selected  yui-panel">
                            <div class="hd rustavi">რუსთავი 2</div>
                            <div class="bd">
                               <div>
                               	<h3 class="subheader" > საინფორმაციო </h3>
                                    <ul>
                                        <li class="chanel">
                                            <em></em>
                                            <a href="#pirdapiri">პირდაპირ  ეთერი</a>
                                        </li>
                                        <li class="chanel">
                                            <em></em>
                                            <a href="#kurieri">კურიერი</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="actions">
                                <a href="#" class="accordionToggleItem">&nbsp;</a>
                            </div>
                        </div>

                        <div class="yui-cms-item  selected yui-panel">
                            <div class="hd gpb">პირველი არხი </div>
                              <div class="bd">
                               <div>
                               	<h3 class="subheader" > საინფორმაციო </h3>
                                    <ul>
                                        <li class="chanel">
                                            <em></em>
                                            <a href="#pirdapiri">პირდაპირ  ეთერი</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="actions">
                                <a href="#" class="accordionToggleItem">&nbsp;</a>
                            </div>
                        </div>


                           <div class="yui-cms-item  selected yui-panel">
                            <div class="hd maestro">მაესტრო </div>
                              <div class="bd">
                               <div>
                               	<h3 class="subheader" > საინფორმაციო </h3>
                                    <ul>
                                        <li class="chanel">
                                            <em></em>
                                            <a href="#pirdapiri">პირდაპირ  ეთერი</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="actions">
                                <a href="#" class="accordionToggleItem">&nbsp;</a>
                            </div>
                        </div>


                           <div class="yui-cms-item  selected yui-panel">
                            <div class="hd imedi">იმედი </div>
                              <div class="bd">
                               <div>
                               	<h3 class="subheader" > საინფორმაციო </h3>
                                    <ul>
                                        <li class="chanel">
                                            <em></em>
                                            <a href="#pirdapiri">პირდაპირ  ეთერი</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="actions">
                                <a href="#" class="accordionToggleItem">&nbsp;</a>
                            </div>
                        </div>

                     <div class="yui-cms-item  selected  yui-panel">
                            <div class="hd mze">მზე </div>
                              <div class="bd">
                               <div>
                               	<h3 class="subheader" > საინფორმაციო </h3>
                                    <ul>
                                        <li class="chanel">
                                            <em></em>
                                            <a href="#pirdapiri">პირდაპირ  ეთერი</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="actions">
                                <a href="#" class="accordionToggleItem">&nbsp;</a>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
        <div id="centri">
            <div id="maintabs" class="yui-navset">
                <ul class="yui-nav">
                    <li class="selected">
                        <a href="#tab1"><em>Tab One Label</em></a>
                    </li>
                </ul>
                <div class="yui-content">
                    <div id="tab1">
                    	
                        <div class="desp_header">
                              
                            <h2>Welcome to the home screen<span id="datetime" ></span></h2>
                          
                        </div>
                        
                         <div id="mainArea">

                             <div id="playerContainer"  >
                              <object height="350" width="400" classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95" type="application/x-oleobject">
                              <param name="showControls" value="1"/><param name="ShowStatusBar" value="1"/>
                              <param name="fileName" value=""/>
                              <embed height="350" width="400" type="application/x-mplayer2" showcontrols="false" showstatusbar="1" src=""/>
                              </object>
                             </div>
                                <div id="playdetails" >
                                    <div id="leftdetails">&nbsp; </div>
                                    <div id="rightdetails"> &nbsp;</div>
                                </div>

                            </div>
                    </div>
                </div>

            </div>

        </div>
        <div id="composeViewEl"></div>
        <script type="text/javascript" src="lib/YahooUI/utilities/utilities.js"></script>
         <script type="text/javascript" src="lib/jsonpath.js"></script>
         <script type="text/javascript" src="lib/wmedia.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
